<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgetPasswordVM" type="com.parassapplication.app.modules.forgetpassword.data.viewmodel.ForgetPasswordVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnpolygonsix"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearForgetPassword"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackpolygonsix"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_236pxv"
                android:layout_marginEnd="@dimen/_11pxh" android:layout_width="@dimen/_349pxh">
                <ImageView android:id="@+id/imagePolygonSix"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_165pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_250pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_polygon6}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_polygon6"/>
                <ImageView android:id="@+id/imagePolygonSeven"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_213pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_240pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_polygon7}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_polygon7"/>
                <ImageView android:id="@+id/imagePolygonNine"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_165pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_141pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_polygon6}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_polygon6"/>

                <ImageView
                    android:id="@+id/imageFLEXILOGOTwo"
                    imageRes="@{@drawable/img_flexilogo1_61x108}"
                    android:layout_width="136dp"
                    android:layout_height="87dp"
                    android:layout_gravity="top|end"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_flexilogo1_61x108" />
            </FrameLayout>

            <EditText
                android:id="@+id/txtEntermobileno"
                style="@style/txtSFProDisplayregular16"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_73pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{forgetPasswordVM.forgetPasswordModel.txtEntermobileno}"
                tools:text="@string/msg_enter_mobile_no" />

            <EditText android:ellipsize="end"
                android:hint="@string/lbl_enter_otp"
                android:id="@+id/etGroupFifteen"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_49pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:singleLine="true"
                android:text="@={forgetPasswordVM.forgetPasswordModel.etGroupFifteenValue}"
                android:textColorHint="@color/gray_600"
                style="@style/etSFProDisplayregular16" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnClickToGetOtpOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_79pxh"
                android:layout_marginStart="@dimen/_79pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/msg_click_to_get_ot"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/msg_click_to_get_ot"/>
            <FrameLayout android:id="@+id/frameStackpolygoneight"
                android:layout_gravity="end"
                android:layout_height="@dimen/_251pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_100pxv" android:layout_width="@dimen/_116pxh">
                <ImageView android:id="@+id/imagePolygonEight"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_172pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_polygon8}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_polygon8"/>
                <ImageView android:id="@+id/imagePolygonTen"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_251pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_90pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_polygon10}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_polygon10"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
